body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  font-family: 'Segoe UI', Arial, sans-serif;
  height: 100%;
  margin: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') center/cover no-repeat;
  filter: blur(4px);
  z-index: -1; /* pushes the background behind content */
  opacity: 0.65; /* slightly faded for better readability */
}

main {
flex: 1; /* Push footer down */
 padding: 2rem;
}

/* Header */
header {
  background-color: #ff6347;
  padding: 1.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo i {
  font-size: 1.5rem;
  color: white;
}

.navbar a {
  margin-left: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}
.navbar a:hover {
  background-color: #ff8267;
}

.admin-container {
  flex: 1;
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.admin-section {
  margin-bottom: 2rem;
}

.admin-section h2 {
  color: #ff6347;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

#add-dish-form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

#add-dish-form input,
#add-dish-form select {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 18px;
  font-size: 1rem;
  min-width: 160px;
}

#add-dish-form button {
  background: linear-gradient(45deg, #ff6347, #ff8267);
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 0.7rem 1.5rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

#add-dish-form button:hover {
  background: #ff8267;
  transform: scale(1.04);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #e9e9e9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.04);
}

.admin-table th, .admin-table td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.admin-table th {
  background: #ff6347;
  color: #fff;
  font-weight: bold;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.status {
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: bold;
  color: #fff;
}

.status.available {
  background: #28a745;
}

.status.unavailable {
  background: #dc3545;
}

.status.preparing {
  background: #ffc107;
  color: #333;
}

.status.done {
  background: #28a745;
}

.disable-btn, .mark-done-btn {
  background: #ff6347;
  color: #fff;
  border: none;
  border-radius: 14px;
  padding: 0.4rem 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

.disable-btn:hover, .mark-done-btn:hover {
  background: #ff8267;
  transform: scale(1.05);
}

.order-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.stat-box {
  background: #f3f3f3;
  border-radius: 12px;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.04);
}

.stat-num {
  font-size: 2rem;
  font-weight: bold;
  color: #ff6347;
  display: block;
}

.stat-num.preparing {
  color: #ffc107;
}

.stat-num.done {
  color: #28a745;
}

/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
}

/* Left: About Info */
.footer-info {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Center: Social Links */
.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff6347;
}



/* Right: Feedback */
.footer-feedback {
  flex: 1;
}
.footer-feedback form {
  display: flex;
  flex-direction: column;
}
.footer-feedback input,
.footer-feedback textarea {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
}
.footer-feedback button {
  background-color: #ff6347;
  color: white;
  width: 120px;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.footer-feedback button:hover {
  filter: brightness(1.1);
}
