<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - FoodieHub</title>
  <link rel="stylesheet" href="login.css" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
  <i class="fas fa-utensils"></i> FoodieHub
</div>
    <nav class="navbar">
     <!--  <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="profile.html">Profile</a> -->
      <a href="login.html">Login</a> 
      <a href="signup.html">Signup</a>
      <a href="../home.html">Home</a>
    </nav>
  </header>

  <!-- Login Form -->
  <main class="login-container">
    <h2>Login to FoodieHub</h2>
    <form>
  <label for="Username">Email</label>
 <input type="text" id="email" placeholder="Enter your email" required />


  <label for="password">Password</label>
  <input type="password" id="password" placeholder="Enter your password" required />

  <button type="submit">Login</button>

  <!-- Links under form -->
  <div class="login-links">
  <a href="forgot.html">Forgot password?</a>
  <span>|</span>
  <a href="signup.html">Sign up here</a>
</div>

</form>

  </main>

   <!-- Footer -->
  <footer>
  <!-- About -->
  <div class="footer-info">
    <p>
      <strong>About SRKR College Canteen:</strong><br>
      The SRKR Engineering College canteen serves as a hub of tasty, hygienic, and affordable food for students and staff. 
      From snacks to full meals, we ensure a variety of fresh and energizing options daily. 
      Open daily from <strong>8:00 AM to 6:00 PM</strong>.
    </p>
  </div>

  <!-- Social Links -->
  <div class="footer-links">
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="mailto:foodiehub@college.edu"><i class="fas fa-envelope"></i></a>
</div>


  <!-- Feedback Form -->
  <div class="footer-feedback">
    <p>
      <strong>Feedback</strong><br>
    <form>
      <textarea placeholder="Your Feedback..." rows="3" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</footer>

<script src="login.js"></script>
</body>
</html>