/* Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') center/cover no-repeat fixed;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}


/* Header */
header {
  background-color: #ff6347;
  padding: 1.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Logo Icon Rotation + Hover Wobble */
.logo i {
  font-size: 1.5rem;
  color: white;
  animation: rotateIcon 5s infinite linear; /* Slowed down */
  transition: transform 0.3s ease;
}

.navbar a {
  margin-left: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}
.navbar a:hover {
  background-color: #ff8267;
}


/* Login Form */
.login-container {
  max-width: 500px;
  flex: 1;
  margin: 3rem auto;
  width: 450px;
  background: rgba(255, 255, 255, 0.15); /* transparent white background */
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);           /* 🔥 blur effect */
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgb(9, 9, 9);
}


.login-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #ff6347;
 font-weight: bolder;
}
.login-container form {
  display: flex;
  flex-direction: column;
}
.login-container label {
  margin-bottom: 0.3rem;
  font-weight: bold;
}
.login-container input {
  margin-bottom: 1.2rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.login-container button {
  background-color: #ff6347;
  color: white;
  margin-top: 18px;
  align-self: center;
  width: 100px;
  border: none;
  padding: 0.75rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
.login-container button:hover {
  filter: brightness(1.2);
  transform: scale(1.03);
}
.login-links {
  text-align: center;
  margin-top: 1.8rem;
  font-size: 1.0rem;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.login-links a {
  color: #ff6347;
  text-decoration: none;
  font-weight: bold;
}

.login-links a:hover {
  text-decoration: underline;
}



/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
}

/* Left: About Info */
.footer-info {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Center: Social Links */
.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff6347;
}



/* Right: Feedback */
.footer-feedback {
  flex: 1;
}
.footer-feedback form {
  display: flex;
  flex-direction: column;
}
.footer-feedback input,
.footer-feedback textarea {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
}
.footer-feedback button {
  background-color: #ff6347;
  color: white;
  width: 120px;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.footer-feedback button:hover {
  filter: brightness(1.1);
}

@keyframes rotateIcon {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
