<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FoodieHub - Menu</title>
  <link rel="stylesheet" href="menu.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <i class="fas fa-utensils"></i> FoodieHub
    </div>
    <nav class="navbar">
      <a href="../home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="profile.html">Profile</a>
      <a href="../admin/admin.html">Admin</a>

      <a href="order.html" class="cart-link">
        <i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span>
      </a>
    </nav>
  </header>

  <!-- Search & Filter Section -->
  <div class="menu-controls">
    <input type="text" id="search-bar" placeholder="Search for food..." />
    <div class="filter-buttons">
      <button data-category="all" class="active">All</button>
      <button data-category="snacks">Snacks</button>
      <button data-category="meals">Meals</button>
      <button data-category="beverages">Beverages</button>
      <button data-category="desserts">Desserts</button>
      <button data-category="chinese">Chinese</button>
      <button data-category="ice creams">Ice Creams</button>
      <button data-category="soups">Soups</button>
      <button data-category="tiffins">Tiffins</button>
    </div>
    <div class="veg-mode-toggle">
  <label class="veg-switch">
    <input type="checkbox" id="veg-mode">
    <span class="slider"></span>
  </label>
  <span class="veg-label">Veg Mode</span>
</div>
  </div>

  

  <!-- Menu Section -->
  <section class="menu-section">
    <h1 class="menu-title">Our Delicious Menu</h1>
    <div class="menu-grid" id="menu-grid">
      
      <!-- <div class="food-card" data-category="snacks">
        <div class="food-img">
          <img src="https://th.bing.com/th/id/OIP.5xa7YOTFo34cKQ-4ZR2cOgHaEo?w=316&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Burger">
        </div>
        <div class="food-info">
          <h3>Burger</h3>
          <p class="price">₹80</p>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
      </div> -->

      <!-- <div class="food-card" data-category="meals">
        <div class="food-img">
          <img src="https://theawesomedaily.com/wp-content/uploads/2016/09/pictures-of-pizza-23-1.jpg" alt="Pizza">
        </div>
        <div class="food-info">
          <h3>Pizza</h3>
          <p class="price">₹150</p>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
      </div> -->

      <!-- <div class="food-card" data-category="snacks" data-veg="true">
        <div class="food-img">
          <img src="https://tse2.mm.bing.net/th/id/OIP.-JDZRTUM_vXC7pJrIRNIYQHaEo?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Sandwich">
        </div>
        <div class="food-info">
          <h3>Sandwich</h3>
          <p class="price">₹60</p>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
      </div> -->

      <!-- <div class="food-card" data-category="meals">
        <div class="food-img">
          <img src="https://d36tnp772eyphs.cloudfront.net/blogs/1/2019/09/Hyderabadi-biryani.jpg" alt="Biryani">
        </div>
        <div class="food-info">
          <h3>Biryani</h3>
          <p class="price">₹120</p>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
      </div> -->

      <!-- <div class="food-card" data-category="snacks">
        <div class="food-img">
          <img src="#" alt="French Fries">
        </div>
        <div class="food-info">
          <h3>French Fries</h3>
          <p class="price">₹50</p>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
      </div> -->

      <!-- <div class="food-card" data-category="beverages">
        <div class="food-img">
          <img src="#" alt="Cold Coffee">
        </div>
        <div class="food-info">
          <h3>Cold Coffee</h3>
          <p class="price">₹40</p>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
      </div> -->

    </div>
  </section>

  <!-- Quick View Modal -->
  <div class="modal" id="quick-view-modal">
    <div class="modal-content">
      <span class="close-btn" id="close-modal">&times;</span>
      <div class="modal-img">
        <img id="modal-food-img" src="" alt="Food Item">
      </div>
      <div class="modal-info">
        <h2 id="modal-food-name"></h2>
        <p class="modal-price" id="modal-food-price"></p>
        <button id="modal-add-cart-btn" class="add-cart-btn">Add to Cart</button>
      </div>
    </div>
  </div>

  <div id="toast-container"></div>

  <div class="go-to-cart-container">
  <button class="go-to-cart-btn" onclick="window.location.href='order.html'">
    <i class="fas fa-shopping-cart"></i> Go to Cart
  </button>
</div>

  <!-- Footer -->
  <footer>
  <!-- About -->
  <div class="footer-info">
    <p>
      <strong>About SRKR College Canteen:</strong><br>
      The SRKR Engineering College canteen serves as a hub of tasty, hygienic, and affordable food for students and staff. 
      From snacks to full meals, we ensure a variety of fresh and energizing options daily. 
      Open daily from <strong>8:00 AM to 6:00 PM</strong>.
    </p>
  </div>

  <!-- Social Links -->
  <div class="footer-links">
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="mailto:foodiehub@college.edu"><i class="fas fa-envelope"></i></a>
</div>


  <!-- Feedback Form -->
  <div class="footer-feedback">
    <p>
      <strong>Feedback</strong><br>
    <form>
      <textarea placeholder="Your Feedback..." rows="3" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</footer>


  <script src="menu.js"></script>
</body>
</html>