/* Reset */

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  display: grid;
  height: 100%;
  margin: 0;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') center/cover no-repeat;
  filter: blur(6px);
  z-index: -1; /* pushes the background behind content */
  opacity: 0.75; /* slightly faded for better readability */
}

main {
flex: 1; /* Push footer down */
 padding: 2rem;
}

/* Header */
header {
  background-color: #ff6347;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo {
  font-size: 1.7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.navbar a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s, transform 0.2s;
}
.navbar a.active,
.navbar a:hover {
  background-color: #ff8267;
  transform: translateY(-2px);
}

/* Order Section */
.order-section {
  padding: 2rem;
}
.order-title {
  text-align: center;
  font-size: 3rem;
  color: #ff6347;
  margin-bottom: 1.5rem;
}
.cart-container {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 1000px;
  margin: auto;
  overflow-x: auto;
  margin-bottom: 70px;
}
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
.cart-table th, .cart-table td {
  padding: 0.8rem;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.cart-table th {
  background: #ff6347;
  color: white;
}
.quantity-btn {
  padding: 0.3rem 0.6rem;
  margin: 0 0.3rem;
  border: none;
  background: #ff6347;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
}
.quantity-btn:hover {
  background: #ff8267;
}
.remove-btn {
  background: none;
  border: none;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}
.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
}
.checkout-btn {
  background: linear-gradient(45deg, #ff6347, #ff8267);
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, filter 0.2s;
}
.checkout-btn:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
  margin-bottom: 0px;
  position: fixed;
  left: 0;
  right: 0; 
  bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
    box-sizing: border-box; /* Add this */
  overflow-x: hidden; 
}

/* Left: About Info */
.footer-info {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Center: Social Links */
.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff6347;
}



/* Right: Feedback */
.footer-feedback {
  flex: 1;
}
.footer-feedback form {
  display: flex;
  flex-direction: column;
}
.footer-feedback input,
.footer-feedback textarea {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
}
.footer-feedback button {
  background-color: #ff6347;
  color: white;
  width: 120px;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.footer-feedback button:hover {
  filter: brightness(1.1);
}
