<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile - FoodieHub</title>
  <link rel="stylesheet" href="profile.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <i class="fas fa-utensils"></i> FoodieHub
    </div>
    <nav class="navbar">
      <a href="../home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>

  <!-- Profile Section -->
  <main class="profile-container">
   

  <div class="profile-pic-icon">
  <i class="fas fa-user"></i>
</div>

 <h2>Welcome, Meghana!</h2>
    <div class="user-info">
              <p><strong>User Name:</strong> Meghana</p>
      <p><strong>Email:</strong> meghana@example.com</p>
      <p><strong>Phone:</strong> +91 9876543210</p>
    </div>

    <div class="orders">
      <h3>Your Previous Orders</h3>
      
      <div class="order">
        <p><strong>Order:</strong> Veg Fried Rice</p>
        <p><strong>Date:</strong> July 20, 2025</p>
        <div class="rating">
          <span>Rate:</span>
          <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="order">
        <p><strong>Order:</strong> Paneer Pizza</p>
        <p><strong>Date:</strong> July 18, 2025</p>
        <div class="rating">
          <span>Rate:</span>
          <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

    </div>
  </main>

 <!-- Footer -->
  <footer>
  <!-- About -->
  <div class="footer-info">
    <p>
      <strong>About SRKR College Canteen:</strong><br>
      The SRKR Engineering College canteen serves as a hub of tasty, hygienic, and affordable food for students and staff. 
      From snacks to full meals, we ensure a variety of fresh and energizing options daily. 
      Open daily from <strong>8:00 AM to 6:00 PM</strong>.
    </p>
  </div>

  <!-- Social Links -->
  <div class="footer-links">
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="mailto:foodiehub@college.edu"><i class="fas fa-envelope"></i></a>
</div>


  <!-- Feedback Form -->
  <div class="footer-feedback">
    <p>
      <strong>Feedback</strong><br>
    <form>
      <textarea placeholder="Your Feedback..." rows="3" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</footer>


  <script src="profile.js"></script>
</body>
</html>