body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') center/cover no-repeat;
  filter: blur(6px);
  z-index: -1; /* pushes the background behind content */
  opacity: 0.75; /* slightly faded for better readability */
}

main {
flex: 1; /* Push footer down */
 padding: 2rem;
}

/* Header */
header {
  background-color: #ff6347;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo {
  font-size: 1.7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.navbar a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s, transform 0.2s;
}
.navbar a.active,
.navbar a:hover {
  background-color: #ff8267;
  transform: translateY(-2px);
}

.profile-container {
  width: 95%;
  max-width: 1000px; /* not 1500px */
  margin: 2rem auto;
  background: rgba(252, 252, 252,0.4);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: #000;
}


.profile-container h2 {
  text-align: center;
  color: #ff6347;
  margin-bottom: 1rem;
}

.profile-pic-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ff6347;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  margin: 1rem auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


.user-info p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.orders h3 {
  margin-top: 2rem;
  color: #ff6347;
}

.order {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 10px;
  background: rgba(255,255,255,0.1);
}

.rating i {
  font-size: 1.3rem;
  color: #ff6347;
  cursor: pointer;
  margin-left: 5px;
}

.rating i.fas {
  color: #ff6347;
}

/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
  margin-bottom: 0px;
  position: static;
  left: 0;
  right: 0; 
  bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
    box-sizing: border-box; /* Add this */
  overflow-x: hidden; 
}

/* Left: About Info */
.footer-info {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Center: Social Links */
.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff6347;
}



/* Right: Feedback */
.footer-feedback {
  flex: 1;
}
.footer-feedback form {
  display: flex;
  flex-direction: column;
}
.footer-feedback input,
.footer-feedback textarea {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
}
.footer-feedback button {
  background-color: #ff6347;
  color: white;
  width: 120px;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.footer-feedback button:hover {
  filter: brightness(1.1);
}
