body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') center/cover no-repeat;
}

header {
  background-color: #ff6347;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo i {
  font-size: 1.5rem;
  color: white;
  animation: rotateIcon 5s infinite linear; /* Slowed down */
  transition: transform 0.3s ease;
}


.navbar a {
  margin-left: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.login-container {
  max-width: 400px;
  flex: 1;
  margin: 3rem auto;
  width: 450px;
  background: rgba(255, 255, 255, 0.15); /* transparent white background */
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);           /* 🔥 blur effect */
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgb(9, 9, 9);
  font-weight: bolder;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ff6347;
  font-weight: bolder;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input, form textarea {
  width: 100%;
  padding: 0.6rem;
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
}

button {
  background-color: #ff6347;
  color: white;
  display: block;
  margin: 1.5rem auto;   /* This centers the button */
  width: 100px;
  border: none;
  padding: 0.75rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  filter: brightness(1.1);
}

.login-links {
  margin-top: 1rem;
  text-align: center;
  
}

.login-links a {
  color: #ff6347;
  text-decoration: none;
  font-weight: bold;
}
.login-links a:hover {
  text-decoration: underline;
}



/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
}

/* Left: About Info */
.footer-info {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Center: Social Links */
.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff6347;
}



/* Right: Feedback */
.footer-feedback {
  flex: 1;
}
.footer-feedback form {
  display: flex;
  flex-direction: column;
}
.footer-feedback input,
.footer-feedback textarea {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
}
.footer-feedback button {
  background-color: #ff6347;
  color: white;
  width: 120px;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.footer-feedback button:hover {
  filter: brightness(1.1);
}

@keyframes rotateIcon {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
