/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f0;
  color: #333;
}

/* Header */
header {
  background-color: #ff6347;
  padding: 1.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo i {
  font-size: 1.5rem;
  color: white;
}

.navbar a {
  margin-left: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}
.navbar a:hover {
  background-color: #ff8267;
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') center/cover no-repeat;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 5px #000;
  text-align: center;
}
.hero-content {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem 3rem;
  border-radius: 10px;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.hero-btn {
  display: inline-block;
  background-color: #ff6347;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
.hero-btn:hover {
  filter: brightness(1.2);
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
}

/* Left: About Info */
.footer-info {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Center: Social Links */
.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff6347;
}



/* Right: Feedback */
.footer-feedback {
  flex: 1;
}
.footer-feedback form {
  display: flex;
  flex-direction: column;
}
.footer-feedback input,
.footer-feedback textarea {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
}
.footer-feedback button {
  background-color: #ff6347;
  color: white;
  width: 120px;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.footer-feedback button:hover {
  filter: brightness(1.1);
}
