<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FoodieHub - Home</title>
  <link rel="stylesheet" href="home.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

  <!-- Header -->
  <header>
    <div class="logo">
  <i class="fas fa-utensils"></i> FoodieHub
</div>
    <nav class="navbar">
      <!-- <a href="user/menu.html">Menu</a>
      <a href="user/order.html">Order</a>
      <a href="user/track.html">Track Order</a>
      <a href="user/profile.html">Profile</a> -->
      <a href="user/login.html">Login</a>
      <a href="user/signup.html">Signup</a>
       <a href="user/signup.html">Admin</a>

    </nav>
  </header>
 
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Delicious Food, Just a Click Away!</h1>
     <a href="#" id="order-now-btn" class="hero-btn">Order Now 🍽️</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
  <!-- About -->
  <div class="footer-info">
    <p>
      <strong>About SRKR College Canteen:</strong><br>
      The SRKR Engineering College canteen serves as a hub of tasty, hygienic, and affordable food for students and staff. 
      From snacks to full meals, we ensure a variety of fresh and energizing options daily. 
      Open daily from <strong>8:00 AM to 6:00 PM</strong>.
    </p>
  </div>

  <!-- Social Links -->
  <div class="footer-links">
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="mailto:foodiehub@college.edu"><i class="fas fa-envelope"></i></a>
</div>


  <!-- Feedback Form -->
  <div class="footer-feedback">
    <p>
      <strong>Feedback</strong><br>
    <form>
      <textarea placeholder="Your Feedback..." rows="3" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</footer>
<script src="home.js"></script>
